# ApiProject

./: pom.xml
src/main/java/org/example/: HorseClubApplication.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/controller/: LessonController.java
src/main/java/org/example/dto/: HorseRequest.java  InstructorRequest.java  LessonRequest.java  LessonResponse.java
src/main/java/org/example/dto/mapping/: LessonMapping.java
src/main/java/org/example/exception/: ExceptionDetails.java  GlobalExceptionHandler.java  HorseNotFoundException.java  InstructorNotFoundException.java  LessonNotFoundException.java
src/main/java/org/example/model/: Breed.java  Horse.java  Instructor.java  Lesson.java  Route.java
src/main/java/org/example/repository/: HorseRepository.java  InstructorRepository.java  LessonsRepository.java
src/main/java/org/example/service/: LessonService.java
src/main/resources/: application.yml
src/test/java/org/example/service/: LessonServiceTest.java
